server {
  listen 80;
#  server_name localhost;

  location /api/products {
#    resolver 127.0.0.11 ipv6=off valid=1s;
#    set $upstream products;

    proxy_pass http://localhost:5001/api/products;
  }

  location /api/ratings {
#    resolver 127.0.0.11 ipv6=off valid=1s;
#    set $upstream ratings;

    proxy_pass http://localhost:5002/api/ratings;
  }

  location /api/recommendations {
#    resolver 127.0.0.11 ipv6=off valid=1s;
#    set $upstream recommendations;

    proxy_pass http://localhost:5003/api/recommendations;
  }

  location / {
#    resolver 127.0.0.11 ipv6=off valid=1s;
 #   set $upstream shop;

    proxy_pass http://localhost:5000;
  }
}