server {
  listen 80;
#  server_name localhost;

  location /api/products {

    proxy_pass http://localhost:5001/api/products;
  }

  location /api/ratings {

    proxy_pass http://localhost:5002/api/ratings;
  }

  location /api/recommendations {

    proxy_pass http://localhost:5003/api/recommendations;
  }

  location / {

    proxy_pass http://localhost:5000;
  }
}