server {
  listen 80;
#  server_name localhost;

  location /api/products {
#    resolver 127.0.0.11 ipv6=off valid=1s;
#    set $upstream products;

    proxy_pass http://localhost/api/products:5001;
  }

  location /api/ratings {
#    resolver 127.0.0.11 ipv6=off valid=1s;
#    set $upstream ratings;

    proxy_pass http://localhost/api/ratings:5002;
  }

  location /api/recommendations {
#    resolver 127.0.0.11 ipv6=off valid=1s;
#    set $upstream recommendations;

    proxy_pass http://localhost/api/recommendations:5003;
  }

  location / {
#    resolver 127.0.0.11 ipv6=off valid=1s;
 #   set $upstream shop;

    proxy_pass http://localhost:5000;
  }
}